{
  "name": "@kilroy-code/rules",
  "version": "1.0.4",
  "description": "Cached, demand-driven computations with dependency-directed-backtracking and full support for Promises.",
  "keywords": [
    "demand-driven",
    "memoize",
    "dependency-directed-backtracking",
    "promises",
    "nodejs",
    "browser"
  ],
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": {
    "name": "Howard Stearns",
    "email": "howard@ki1r0y.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kilroy-code/rules.git"
  },
  "homepage": "https://github.com/kilroy-code/rules#readme",
  "bugs": {
    "url": "https://github.com/kilroy-code/rules/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/kilroy-code"
  },
  "devDependencies": {
    "jasmine": "^4.5.0",
    "@kilroy-code/utilities": "^1.0.2"
  }
}
